
body {
    margin: 0;
    font-family: sans-serif;
}

main {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    min-height: 100%;
}

.panel {
    display: grid;
    grid-template-columns: 1fr;
}

.panel.welcome {
     background: #323230;
     padding: 30px 60px;
     grid-auto-rows: 1fr;
}

.panel.welcome nav a {
    color: #a8a8a8;
    margin-right: 30px;
    text-decoration: none;
}

.panel.welcome p {
    color: #a8a8a8;
    max-width: 540px;
    line-height: 2em;
}

.panel.welcome div h1 {
    color: #a8a8a8;
    font-size: 3em;
}

.panel.welcome footer {
    align-self: end;
}

.panel.about {
    grid-template-rows: 3fr 1fr;
    overflow: hidden;
}

.panel.about img {
    min-width: 100%;
    min-height: 100%;
}

.panel.photos {
    grid-template-rows: 1fr 3fr;
    overflow: hidden;
}

.panel.photos img {
    min-width: 100%;
    min-height: 100%;
}

.panel .text {
    background: #eeeee7;
    color: #323230;
    padding: 30px 60px;
}

.panel.welcome nav a:hover {
    background: #4b4b49;
    padding: 10px;
    border-radius: 20px;
}


@media screen and (max-width: 1400px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
    .panel.photos {
        grid-column: span 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

@media screen and (max-width: 960px) {
    main {
        grid-template-columns: 100%;
        grid-template-columns: 500px 400px 400px;
    }

    .panel.photos {
        grid-row: 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .panel img {
        max-width: 100%;
    }
}

@media screen and (max-width: 680px) {
    main {
        grid-template-rows: 700px 600px 600px;
    }
    .panel.about, .panel.photos {
        grid-template-columns: 1fr;
        grid-column: span 1;
        grid-template-rows: 1fr 1fr;
        border-bottom: 1px solid #323230
    }

}